<!DOCTYPE html>
<html data-lt-installed="true" class=" abvyrkgh idc0_345"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Sci-Hub | Confidentiality, integrity and availability – 
finding a balanced IT framework. Network Security, 2018(5), 9–11 | 
10.1016/s1353-4858(18)30043-6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="Sci-Hub%20Confidentiality,%20integrity%20and%20availability%20%E2%80%93%20finding%20a%20balanced%20IT%20framework.%20Network%20Security,%202018(5),%209%E2%80%9311%2010.1016_s1353-4858(18)30043-6_files/jquery-3.6.0.min.js"></script>
    <script></script></head>
    <body>
    <script type="text/javascript">
        
        var menu;
        var article;
        var position;
        function rollupi()
        {
            position = position - 2;
            menu.style.left = position.toString() + 'vw';
            article.style.left = (position + 20).toString() + 'vw';
            article.style.width = (80 - position).toString() + 'vw';
            if (position > -20)
                setTimeout(rollupi, 33);
            else
                document.getElementById('rollback').style.display = 'block';
        }
        function rollup()
        {
            $.get("//sci-hub.ru/rollup/on?rand=" + (Math.random() + 1).toString(36).substring(7));
            menu = document.getElementById('minu');
            article = document.getElementById('article');
            position = 0;
            rollupi();
        }
        function rollbacki()
        {
            position = position + 2;
            menu.style.left = position.toString() + 'vw';
            article.style.left = (position + 20).toString() + 'vw';
            article.style.width = (80 - position).toString() + 'vw';
            if (position < 0)
                setTimeout(rollbacki, 33);
        }
        function rollback()
        {
            $.get("//sci-hub.ru/rollup/off?rand=" + (Math.random() + 1).toString(36).substring(7));
            menu = document.getElementById('minu');
            article = document.getElementById('article');
            document.getElementById('rollback').style.display = 'none';
            document.getElementById('roll').style.display = 'block';
            position = -20;
            rollbacki();
        }
        function rollshow()
        {
            document.getElementById('roll').style.display = 'block';
        }
        
        function clip(element)
        {
          var $temp = $("<input>");
          $("body").append($temp);
          $temp.val($(element).text()).select();
          document.execCommand("copy");
          $temp.remove();
        }
        
        $(document).ready(function()
        {
            setTimeout(rollshow, 1000);
            
            logoi = document.getElementById("logo");
            rolli = document.getElementById("rollimg");
        });
        
    </script>
    
    <style type="text/css">

html, body {height: 100vh; width:100vw; margin: 0; padding: 0; overflow:hidden}
div {font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif}

#minu {width: 19.9vw;
       height: 100vh;
       position: absolute;
       z-index: 1;
       top: 0;
       background-color: white;
       border-right: solid 0.1vw #dfdfdf;
       overflow: hidden}

#roll {display: none;
       position:absolute;
       z-index: 2;
       top: 12vw; left: 17vw;
       width: 4vw; height: 4vw;
       border: solid 1vw #dfdfdf;
       border-radius: 4vw;
       color: #999;
       font-size: 3vw;
       line-height: 3vw;
       cursor: pointer;
       background: #dfdfdf}

#roll:hover {background: #d3d3d3;
             border-color:#d3d3d3}

#rollback{position: absolute;
          top: 40vh;
          left: 0;
          background: none;
          z-index: 4;
          cursor: pointer;
          width: 96px;
          min-width: 64px;
          max-width: 6vw}

#rollback img { width: 100% }

#article {height: 100vh;
          position: absolute;
          z-index: 3;
          top: 0;}

embed {width:100%;
       height:100%}

#header {display:block}

#header div {display: inline-block;
             vertical-align: middle;
             text-align: center}

#header div:nth-of-type(1) {width: 10vw; margin-left:1.2vw}
#header div:nth-of-type(2) {width: 8vw; margin-top: 1vw}

#logo {min-width: 96px;
       width: 100%;
       height: auto}

#sci {color: darkred;
      font-size: 3vw;
      font-family: monospace}

#sci .u {border-bottom: 0.17vw solid darkred;
        padding-bottom: 0.1vw}

#motto {padding-top: 1vw;
        color: #999;
        font-size: 1vw;
        font-family: monospace}

#minu #buttons {width: 100%;
                margin-top: 6vh}

#buttons button {margin-left: 2vw;
                cursor: pointer;
                color: #999;
                font-family: monospace;
                font-size: 1.22vw;
                background: white;
                border-radius: 0.4vw;
                border: solid 0.1vw #999;
                padding: 0.8vh 0.4vw 0.8vh 0.4vw}

#buttons button:hover { background: #efefef }

#citation {margin: 3vh 2vw 0 2vw;
           font-size: 1vw;
           font-family: monospace;
           cursor: pointer}

#citation:active {color:#aaa}
#citation a {color:#999;text-decoration:none}
#citation a:hover {text-decoration:underline}

#doi {margin: 3vh 2vw 0 2vw; font-size: 1vw; color:#aaa}
#doi a {color: #aaa; text-decoration: none; word-wrap: break-all; word-break: break-all}
#doi a:hover {background: #eee}

#versions {margin: 3vh 0 0 2vw; font-size: 1vw; color:#aaa}
#versions a {color: black; text-decoration: none}
#versions a:hover {text-decoration: underline}

</style>


    
    <style type="text/css">
        
        #minu { left: 0 }
        #rollback { display: none }
        #article { width: 80vw; left: 20vw }
        
    </style>
    
    <div id="roll" onclick="rollup()" style="display: block;">◂</div>
    <div id="rollback" onclick="rollback()">
        <img id="rollimg" src="Sci-Hub%20Confidentiality,%20integrity%20and%20availability%20%E2%80%93%20finding%20a%20balanced%20IT%20framework.%20Network%20Security,%202018(5),%209%E2%80%9311%2010.1016_s1353-4858(18)30043-6_files/ravenround.gif">
    </div>
    
    <div id="minu">
        
        <a id="header" href="https://sci-hub.ru/">
            <div>
                <img id="logo" src="Sci-Hub%20Confidentiality,%20integrity%20and%20availability%20%E2%80%93%20finding%20a%20balanced%20IT%20framework.%20Network%20Security,%202018(5),%209%E2%80%9311%2010.1016_s1353-4858(18)30043-6_files/ravenround.gif">
            </div>
            <div>
                <span id="sci"><span class="u">sci</span><br>hub</span><br>
                <span id="motto">to open science</span>
            </div>
        </a>
        
	<div id="buttons">
            <button onclick="location.href='//zero.sci-hub.ru/6905/eb7c1aa0dac8110574116d50f9895b0d/aminzade2018.pdf?download=true'">↓ save</button>
	</div>

	<div id="citation" onclick="clip(this)">Aminzade, M. (2018). <i>Confidentiality, integrity and availability – finding a balanced IT framework. Network Security, 2018(5), 9–11.</i> doi:10.1016/s1353-4858(18)30043-6&nbsp;</div>

        <div id="doi">
            10.1016/s1353-4858(18)30043-6
        </div>
        
        <div id="versions">
            
        </div>
        
    </div>

    <div id="article">
        <embed type="application/pdf" src="Sci-Hub%20Confidentiality,%20integrity%20and%20availability%20%E2%80%93%20finding%20a%20balanced%20IT%20framework.%20Network%20Security,%202018(5),%209%E2%80%9311%2010.1016_s1353-4858(18)30043-6_files/aminzade2018.pdf" id="pdf">
    </div>
    
    
</body></html>